.carousel-item {
  margin: 0 2rem;
  position: relative;
}

.feature-ss {
  z-index: 20;
  position: absolute;
  background-size: contain;
  background-position: center;
  height: 92%;
  width: 93%;
  top: 52%;
  left: 49.75%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  overflow: hidden;
}

.owl-nav span {
  font-size: 2rem;
  color: #f14668;
  outline: none;
}

/*Footer*/

.footer {
  background-color: #0f111a;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.75rem;
}

footer a {
  text-decoration: none;
}

.footer-holder {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 2.5rem 5% 2.5rem 5%;
}

.footer-holder > svg {
  width: 4rem;
  height: 1.5rem;
}

.sources-info {
  display: inline-block;
  width: 50%;
}

.sources-info > ul {
  padding: 0;
  margin: 0.375rem 0;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.sources-info > ul > li {
  padding-right: 1rem;
}

.sources-info > ul > li > a {
  text-decoration: none;
}

.info-span {
  font-size: 1rem;
  display: block;
  margin: 0.75rem 0;
  max-width: 20.625rem;
}

.team-info img {
  width: 10rem;
  height: auto;
}

.footer-section-2 ul,
.footer-section-2 ul > li > a {
  list-style-type: none;
  padding-left: 0;
}

.footer-section-2 ul {
  padding-top: 0.75rem;
}

.footer-section-2 ul > li {
  padding-bottom: 0.5rem;
}

.footer-section-3 {
  line-height: 2.8;
}

@media screen and (max-width: 1130px) {
  .footer-holder {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-section-1 {
    flex: 100%;
  }

  .footer-section-2 {
    margin-top: 0.75rem;
    flex: 60%;
  }

  .footer-section-3 {
    margin-top: 0.75rem;
    flex: 40%;
  }

  .footer-section-3 img {
    width: 9rem;
    height: auto;
  }
}

@media screen and (max-width: 800px) {
  .footer-section-1,
  .footer-section-2,
  .footer-section-3 {
    flex: 100%;
  }
}

/* body:nth-child(2) {
  background: #010101 !important;
} */

@media (min-width: 1000px) {
  .hero-content {
    padding: 10rem 8rem;
  }
}
@media (max-width: 900px) {
  .hero-content {
    padding: 12rem 6rem;
  }
}

@media (max-width: 600px) {
  .hero-content {
    padding: 10rem 4rem;
  }
  .feature-card {
    margin-right: 1.75rem;
    margin-left: 1.75rem;
  }
  .contact-section {
    margin-top: 3rem;
    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }
  .contact-form {
    margin: 0.2rem;
    margin-top: 1.5rem;
  }
  .social-handles-section {
    margin-left: 0.2rem;
    margin-top: 2.8rem;
  }
  .contact-button {
    width: 12rem;
    height: 2.8rem;
  }
  .carousel-item {
    margin: 0 4rem;
  }
  .devices {
    flex: 1;
  }
  .download {
    display: none;
  }
  .device-download {
    display: none !important;
  }
  .modal {
    padding: 2rem;
  }
}

@media (max-width: 1030px) and (orientation: landscape) {
  body > *:not(:nth-child(1)) {
    opacity: 0;
  }
  body {
    max-height: 100vh;
  }
}
